//Tri·ngulo
//Escribir un programa que calcule el ·rea de un tri·ngulo dados su
//base y su altura. (Donde el usuario debe ingresar los datos)

Algoritmo Triangulo
	
	//Defino mis variables
	Definir Base, Altura, Area Como Real
	
	//Input al Usuario para que ingrese los valores de la base y la altura del triangulo en cm
	Escribir "C·lculo de ¡rea de un Tri·ngulo."
	Escribir " "
	Escribir "Ingrese la longitud de la Base del Tri·ngulo (en cm):"
	Leer Base
	Escribir "Ingrese la longitud de la Altura del Tri·ngulo (en cm):"
	Leer Altura
	
	//Calculo del area del tri·ngulo
	Area = (Base * Altura)/2
	
	//Muestro al Usuario el resultado del calculo en cm cuadrados
	Escribir " "
	Escribir "El ¡rea del tri·ngulo es de ", Area, " cm al cuadrado."
	
FinAlgoritmo
